<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width:100%;
            padding: 12px;
            border:1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        fieldset{
            background-color: #fff;
            border:1px solid #ccc;

        }
        .main_heading{
            text-align: center;
            
        }
        input[type="submit"]{
            background-color: #4daea1;
            color:white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width:100%;
        }
    </style>
</head>
<body>
   <div class="container"> 
    <form acton="" method="get"> 
         <h1 class="main_heading" > <u> Payment Form </u></h1>
         <h2>Contact Information</h2>
         <p>First Name:* 
             <input type="text" name="first_name" placeholder="Aman">
        </p>
         <p>Last Name:*
                <input type="text" name="Last_name" placeholder="Tiwari">
            </p>
         <fieldset>
             <legend>Gender</legend>
            <p>
                 Male<input type="radio" name="gender" id=""> Female<input type="radio" name="gender" id="">
            </p>
         </fieldset>
         <p>
             Address:
              <textarea name="address" id="address" cols="100" rows="8"> </textarea>
         </p>
         <p>
             Email:
              <input type="email" name="email" id="email" placeholder="amantiwari@gmail.com">
         </p> 
         <p>
             Pincode:
              <input type="number" name="pincode" id="pincode" placeholder="123456">
            </p>
         <h2>Payment Information</h2> 
         <p>Card Type:
             <select name="card_type" id="card_type">
                 <option value="">--Select a Card Type--</option>
                 <option value="visa">Visa</option>
                 <option value="rupay">Rupay</option>
                 <option value="mastercard">Master Card</option>
             </select>
         </p> 
         <p>
             Card Number <input type="number" name="card_number" id="card_number" placeholder="1111-2222-3333-4444">
         </p>
         <p>
             Expiration Date: <input type="date" name="exp_date" id="exp_date" placeholder="01-01-2000">
         </p>
         <p>CVV <input type="password" name="cvv" id="cvv" placeholder="123"></p>
         <input type="submit" value="Pay Now">     
</form>
</div>
</body>
</html>