<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background:url(form1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;  
        }
        div.main{
            width: 400px;
            margin: 40px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            text-decoration: underline;
        }
        div.register{
            background-color: rgba(0,0,0, 0.05);
            width: 100%;
            height: 100%;
            font-size: 14px;
            border-radius: 42px;
            border: 1px solid rgba(255,255,255, 0.05);
            box-shadow: 2px 2px 9px;
            rgba(0,0,0,0.3);
            color:rebeccapurple;
        }
        form#register{
            margin: 30px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            height:100%;
            width:100%;
            padding: 4px;
            cursor: pointer;
            border:1px solid rgba(0,0,0, 0.001);
            border-radius: 52px;
            margin: 3px;
            background-color: rgba(0,0,0, 0.1);
        }
        input[type="submit"]{
            margin: 20px 99px;
            text-align: center;
            background-color: rgba(0,0,0, 0.3);
            color:white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width:30%;
    </style>
</head>
<body>
<div class="main">
    <div class="register">
        <h2>   Register Here    </h2>
        <form action="" id="register" method="post">
            <label for="">First Name : </label>
            <br>
            <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
            <br><br>
            <label for="">Last Name : </label>
            <br>
            <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
            <br><br> 
            <label for="">Your Age : </label>
            <br>
            <input type="number" name="age" id="name" placeholder="How old are You ?">
            <br><br>
            <label for="">Email : </label>
            <br>
            <input type="text" name="email" id="email" placeholder="Enter Your Valid Email">
            <br><br>
            <label for="">Gender : </label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male">
            &nbsp;
            <span id="male" >Male</span>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male">
            &nbsp;
            <span id="male" >Female</span>
            <br><br>
            <label for="">Known Language : </label>
            <br> 
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="hindi">
            &nbsp;
            <span id="hindi">Hindi</span>
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="english">
            &nbsp;
            <span id="hindi">English</span>
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="urdu">
            &nbsp;
            <span id="hindi">Urdu</span>
            <br><br>
            <input type="submit" value="Submit" name="submit" id="submit">
        </form>
    </div>

</div>
    
</body>
</html>