<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent menu bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid #fff;
         }
         
        .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
        
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            background: rgba(0,0,0,0.7);
            border-radius: 6px;
        }
        section{
            width:100%;
            height:100vh;
            background: url("navigaton_bar2.jpg");
            background-size: cover;
            background-position: center;

        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">Web Bignerr</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact </a></li>
        </ul>
    </nav>
    
</body>
</html>